<!DOCTYPE html>
<head>
  <title>Klaus | Urban Photographer</title>
  <style>

    header {
      text-align: left;
      background: url("http://i.imgur.com/4NEN1lV.jpg");
      background-size: cover;
      background-position: right;
      color: white;
      padding: 0 20px;
    }

    body {
      color: white;
      background-color: #AF3D76;
    }

    a {
      color: white;
    }

    img {
      margin: 100px 0px 0px 0px;
      border: 10px solid white;
      border-radius: 30px;
      padding: 0 20px;
      background: url("http://i.imgur.com/jYfrAMq.jpg");
      background: url("http://i.imgur.com/qjBa0me.jpg");
      background: url("http://i.imgur.com/3FYOf0y.jpg");
      background: url("http://i.imgur.com/S2002pm.jpg");
      background: url("http://i.imgur.com/YJwZkHQ.jpg");
      background: url("http://i.imgur.com/ETlqAXC.jpg");
      background: url("http://i.imgur.com/7mmzlVz.jpg");
      background: url("http://i.imgur.com/dl9pLCh.jpg");
    }

    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }

    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }

    h2 {
      text-align: center;
    }


  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/7Ca2drT.jpg" Width="200" Height="250">
    <h1>Klaus | Urban Photography Blog</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="street.html">Street photography</a></li>
      <li><a href="portrait.html">Portrait photography</a></li>
    </ul>
  </header>
    <h2>Hi! I'm Kyle, a Chicago-based Photographer and up coming Web Developer!</h2>
    <dev>
      <img src="http://i.imgur.com/jYfrAMq.jpg" alt="" width="300px" height="250px">
      <img src="http://i.imgur.com/qjBa0me.jpg" alt="" width="300px" height="250px">
      <img src="http://i.imgur.com/3FYOf0y.jpg" alt="" width="300px" height="250px">
      <img src="http://i.imgur.com/S2002pm.jpg" alt="" width="300px" height="250px">
      <img src="http://i.imgur.com/YJwZkHQ.jpg" alt="" width="300px" height="250px">
      <hr />
    </dev>
      <ul>
        <li>
          <p>Last Year, my brother and I went to New York, Brooklyn. We came across these some of theses graffiti arts in a neighborhood called, SOHO in Manhattan and Brooklyn New York. Beautiful work of art if I do say so myself.</p>
        </li>
      </ul>
      <hr />
    <dev>
      <img src="http://i.imgur.com/ETlqAXC.jpg" alt="" width="300px" height="250px"> 
      <img src="http://i.imgur.com/7mmzlVz.jpg" alt="" width="300px" height="250px">
      <img src="http://i.imgur.com/dl9pLCh.jpg" alt="" width="300px" height="250px">
    </dev>
</body>
</html>